spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12614860:UUf2YRIhGE@sql12.freemysqlhosting.net:3306/sql12614860
spring.datasource.username=sql12614860
spring.datasource.password=UUf2YRIhGE
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


spring.data.redis.database=0
spring.data.redis.timeout=60

spring.data.redis.url=redis://default:0d21655c48d940c8804fa5b603adf8c9@usw1-cheerful-squid-33728.upstash.io:33728
spring.data.redis.host=usw1-cheerful-squid-33728.upstash.io
spring.data.redis.username=default
spring.data.redis.password=0d21655c48d940c8804fa5b603adf8c9
spring.data.redis.port=33728

spring.cache.type=redis

spring.kafka.producer.bootstrap-servers=outgoing-doberman-13647-us1-kafka.upstash.io:9092
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer