spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:22kSoFBEOMx44aco0Lgw@containers-us-west-145.railway.app:8025/railway
spring.datasource.username=root
spring.datasource.password=22kSoFBEOMx44aco0Lgw