spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12614860:UUf2YRIhGE@sql12.freemysqlhosting.net:3306/sql12614860
spring.datasource.username=sql12614860
spring.datasource.password=UUf2YRIhGE
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true


spring.data.redis.database=0
spring.data.redis.host=containers-us-west-87.railway.app
spring.data.redis.port=7469
spring.data.redis.password=721IDqmlgoPb2Tjkg6CG
spring.data.redis.timeout=60
spring.data.redis.username=default
spring.data.redis.url=redis://default:721IDqmlgoPb2Tjkg6CG@containers-us-west-87.railway.app:7469

spring.cache.type=redis