spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12614860:UUf2YRIhGE@sql12.freemysqlhosting.net:3306/sql12614860
spring.datasource.username=sql12614860
spring.datasource.password=UUf2YRIhGE
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true