spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eCommerceDB_somehowany:5a539ff187fb08cbf9da7038fc8483ca58eb5be3@ycz.h.filess.io:3307/eCommerceDB_somehowany
spring.datasource.username=eCommerceDB_somehowany
spring.datasource.password=5a539ff187fb08cbf9da7038fc8483ca58eb5be3
spring.datasource.hikari.maximum-pool-size=1
server.tomcat.threads.max=1